name=ParticleSoftSerial

version=0.0.5
license=GNU Lesser General Public License

author=ScruffR

sentence=Basic SoftSerial implementation (requires SparkIntervalTimer library to work)

dependencies.SparkIntervalTimer=1.3.7

