name=ParticleSoftSerial
version=0.0.12
license=GNU Lesser General Public License
author=ScruffR
sentence=Basic SoftSerial implementation (requires SparkIntervalTimer library to work)
url=https://github.com/ScruffR/ParticleSoftSerial
repository=https://github.com/ScruffR/ParticleSoftSerial.git

dependencies.SparkIntervalTimer=1.3.8

